# Taking Ubuntu operating system as base image
FROM ubuntu:22.04

# About 
LABEL Author="Sujay Barma"
LABEL Email="sujay.barma@indusnet.co.in"
LABEL Description="Docker container configuration for PHP dev environment on top of Ubuntu along with other development dependencies"
LABEL Organisation="Indus Net Technologies"

# Timezone Setting 
# Change it as per your country or city like Europe/Vienna
# List Of IANA timezone => https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
ENV TZ=Asia/Kolkata
ENV DEBIAN_FRONTEND noninteractive

# Installing apache
RUN apt update
RUN apt install apache2 -y
RUN apt install apache2-utils -y
RUN apt clean

# Permissions & path for log files
ENV APACHE_RUN_USER www-data
ENV APACHE_RUN_GROUP www-data
ENV APACHE_LOG_DIR /var/log/apache2


# Installing PHP 8.1 on Ubuntu 22.04
RUN apt update && apt upgrade -y
RUN apt install software-properties-common ca-certificates lsb-release apt-transport-https -y
RUN add-apt-repository ppa:ondrej/php -y
RUN apt install php8.2 -y


RUN apt-get update

# Dev Environment PHP dependencies / extensions
RUN apt-get install -y \
    php8.2-cli \
    php8.2-mbstring \
    php8.2-mysqli \
    php8.2-pdo-mysql \
    php8.2-sqlite3 \
    php8.2-pdo-sqlite \
    php8.2-gd \
    php8.2-ldap \
    php8.2-xdebug \
    php8.2-dom \
    php8.2-xmlwriter \
    gcc \
    openssl libssl-dev \
    php8.2-dev \
    php8.2-redis \
    php8.2-zip \
    php8.2-gd \
    php8.2-curl  --fix-missing

RUN apt update && apt upgrade -y
RUN apt-get install wget
RUN wget http://pear.php.net/go-pear.phar
RUN php go-pear.phar

# Mongo DB extension
RUN pecl install mongodb 



# Installing Composer
RUN php -r "readfile('http://getcomposer.org/installer');" | php -- --install-dir=/usr/local/bin/ --filename=composer
RUN apt -y install apt-utils
RUN apt update && apt upgrade -y 
RUN apt install nodejs -y
RUN apt install npm -y
# Installing phpMayAdmin
RUN apt install phpmyadmin -y
COPY ./helpers/phpMyAdmin.conf /etc/phpmyadmin/apache.conf
COPY ./helpers/config-db.php /etc/phpmyadmin
RUN chmod 755 /etc/phpmyadmin/config-db.php

# Setting Timezone
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

# Installing phpunit
COPY ./helpers/phpunit-9.5.10.phar /usr/local/bin/phpunit
RUN chmod +x /usr/local/bin/phpunit

# Setting Apache Webroot directory as home
WORKDIR /var/www/html

# Starting Apache Server
# CMD ["/usr/sbin/apache2","-D","FOREGROUND"]
CMD ["apache2ctl", "-D", "FOREGROUND"]